# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c-homework
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework && /usr/bin/cmake -H/home/oldchicken/Desktop/c-homework -B/home/oldchicken/Desktop/c-homework
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework && /usr/bin/cmake-gui -H/home/oldchicken/Desktop/c-homework -B/home/oldchicken/Desktop/c-homework
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/oldchicken/Desktop/c-homework/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework/src && /usr/bin/cmake -H/home/oldchicken/Desktop/c-homework -B/home/oldchicken/Desktop/c-homework
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target db


#############################################
# Order-only phony target for db

build cmake_object_order_depends_target_db: phony
build src/CMakeFiles/db.dir/db.c.o: C_COMPILER__db src/db.c || cmake_object_order_depends_target_db
  DEP_FILE = src/CMakeFiles/db.dir/db.c.o.d
  INCLUDES = -Isrc
  OBJECT_DIR = src/CMakeFiles/db.dir
  OBJECT_FILE_DIR = src/CMakeFiles/db.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target db


#############################################
# Link the static library src/libdb.a

build src/libdb.a: C_STATIC_LIBRARY_LINKER__db src/CMakeFiles/db.dir/db.c.o
  OBJECT_DIR = src/CMakeFiles/db.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libdb.a
  TARGET_PDB = db.a.dbg

#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework/src && /usr/bin/cmake-gui -H/home/oldchicken/Desktop/c-homework -B/home/oldchicken/Desktop/c-homework
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build src/edit_cache: phony src/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/oldchicken/Desktop/c-homework/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework/main && /usr/bin/cmake -H/home/oldchicken/Desktop/c-homework -B/home/oldchicken/Desktop/c-homework
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build main/rebuild_cache: phony main/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_db
build main/CMakeFiles/main.dir/main.c.o: C_COMPILER__main main/main.c || cmake_object_order_depends_target_main
  DEP_FILE = main/CMakeFiles/main.dir/main.c.o.d
  INCLUDES = -Isrc
  OBJECT_DIR = main/CMakeFiles/main.dir
  OBJECT_FILE_DIR = main/CMakeFiles/main.dir

# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main/main

build main/main: C_EXECUTABLE_LINKER__main main/CMakeFiles/main.dir/main.c.o | src/libdb.a || src/libdb.a
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = src/libdb.a
  OBJECT_DIR = main/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main/main
  TARGET_PDB = main.dbg

#############################################
# Utility command for edit_cache

build main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework/main && /usr/bin/cmake-gui -H/home/oldchicken/Desktop/c-homework -B/home/oldchicken/Desktop/c-homework
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build main/edit_cache: phony main/CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build db: phony src/libdb.a
build libdb.a: phony src/libdb.a
build main: phony main/main
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/oldchicken/Desktop/c-homework/main

build  main/all: phony main
# =============================================================================

#############################################
# Folder: /home/oldchicken/Desktop/c-homework/src

build  src/all: phony db
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony src/libdb.a main/main

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeLists.txt main/CMakeLists.txt src/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeLists.txt main/CMakeLists.txt src/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
