# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c-homework
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework && /usr/bin/cmake -H/home/oldchicken/Desktop/c-homework -B/home/oldchicken/Desktop/c-homework
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build test: phony CMakeFiles/test.util

#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck

#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure

#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit

#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck

#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest

#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate

#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart

#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck

#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild

#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate

#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild

#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental

#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework && /usr/bin/cmake-gui -H/home/oldchicken/Desktop/c-homework -B/home/oldchicken/Desktop/c-homework
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest

#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage

#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage

#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck

#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart

#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit

#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage

#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly

#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure

#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart

#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest

#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate

#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild

#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework && /usr/bin/ctest -D ContinuousSubmit
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework && /usr/bin/ctest -D ContinuousMemCheck
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework && /usr/bin/ctest -D ContinuousConfigure
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework && /usr/bin/ctest -D ExperimentalSubmit
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework && /usr/bin/ctest -D ExperimentalTest
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework && /usr/bin/ctest -D NightlyUpdate
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework && /usr/bin/ctest -D NightlyStart
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework && /usr/bin/ctest -D NightlyBuild
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework && /usr/bin/ctest -D ExperimentalUpdate
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework && /usr/bin/ctest -D ContinuousBuild
  pool = console

#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework && /usr/bin/ctest -D Continuous
  pool = console

#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework && /usr/bin/ctest -D Experimental
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework && /usr/bin/ctest -D ExperimentalConfigure
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework && /usr/bin/ctest -D NightlyTest
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework && /usr/bin/ctest -D NightlyCoverage
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework && /usr/bin/ctest -D ExperimentalCoverage
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework && /usr/bin/ctest -D NightlyMemCheck
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework && /usr/bin/ctest -D ContinuousStart
  pool = console

#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework && /usr/bin/ctest -D NightlySubmit
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework && /usr/bin/ctest -D ContinuousCoverage
  pool = console

#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework && /usr/bin/ctest -D Nightly
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework && /usr/bin/ctest -D NightlyConfigure
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework && /usr/bin/ctest -D ExperimentalStart
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework && /usr/bin/ctest -D ContinuousTest
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework && /usr/bin/ctest -D ContinuousUpdate
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework && /usr/bin/ctest -D ExperimentalBuild
  pool = console
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/oldchicken/Desktop/c-homework/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework/src && /usr/bin/cmake -H/home/oldchicken/Desktop/c-homework -B/home/oldchicken/Desktop/c-homework
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework/src && /usr/bin/cmake-gui -H/home/oldchicken/Desktop/c-homework -B/home/oldchicken/Desktop/c-homework
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build src/edit_cache: phony src/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target db


#############################################
# Order-only phony target for db

build cmake_object_order_depends_target_db: phony
build src/CMakeFiles/db.dir/db.c.o: C_COMPILER__db src/db.c || cmake_object_order_depends_target_db
  DEP_FILE = src/CMakeFiles/db.dir/db.c.o.d
  INCLUDES = -Isrc
  OBJECT_DIR = src/CMakeFiles/db.dir
  OBJECT_FILE_DIR = src/CMakeFiles/db.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target db


#############################################
# Link the static library src/libdb.a

build src/libdb.a: C_STATIC_LIBRARY_LINKER__db src/CMakeFiles/db.dir/db.c.o
  OBJECT_DIR = src/CMakeFiles/db.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libdb.a
  TARGET_PDB = db.a.dbg

#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build src/test: phony src/CMakeFiles/test.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/oldchicken/Desktop/c-homework/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build external/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework/external && /usr/bin/cmake -H/home/oldchicken/Desktop/c-homework -B/home/oldchicken/Desktop/c-homework
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build external/rebuild_cache: phony external/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build external/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework/external && /usr/bin/cmake-gui -H/home/oldchicken/Desktop/c-homework -B/home/oldchicken/Desktop/c-homework
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build external/edit_cache: phony external/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target Unity


#############################################
# Order-only phony target for Unity

build cmake_object_order_depends_target_Unity: phony
build external/CMakeFiles/Unity.dir/Unity/src/unity.c.o: C_COMPILER__Unity external/Unity/src/unity.c || cmake_object_order_depends_target_Unity
  DEP_FILE = external/CMakeFiles/Unity.dir/Unity/src/unity.c.o.d
  INCLUDES = -Iexternal/Unity/src
  OBJECT_DIR = external/CMakeFiles/Unity.dir
  OBJECT_FILE_DIR = external/CMakeFiles/Unity.dir/Unity/src

# =============================================================================
# Link build statements for STATIC_LIBRARY target Unity


#############################################
# Link the static library external/libUnity.a

build external/libUnity.a: C_STATIC_LIBRARY_LINKER__Unity external/CMakeFiles/Unity.dir/Unity/src/unity.c.o
  OBJECT_DIR = external/CMakeFiles/Unity.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/libUnity.a
  TARGET_PDB = Unity.a.dbg

#############################################
# Utility command for test

build external/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework/external && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build external/test: phony external/CMakeFiles/test.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/oldchicken/Desktop/c-homework/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework/test && /usr/bin/cmake -H/home/oldchicken/Desktop/c-homework -B/home/oldchicken/Desktop/c-homework
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework/test && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build test/test: phony test/CMakeFiles/test.util

#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework/test && /usr/bin/cmake-gui -H/home/oldchicken/Desktop/c-homework -B/home/oldchicken/Desktop/c-homework
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build test/edit_cache: phony test/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/oldchicken/Desktop/c-homework/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test/suite_1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework/test/suite_1 && /usr/bin/cmake -H/home/oldchicken/Desktop/c-homework -B/home/oldchicken/Desktop/c-homework
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build test/suite_1/rebuild_cache: phony test/suite_1/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build test/suite_1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework/test/suite_1 && /usr/bin/cmake-gui -H/home/oldchicken/Desktop/c-homework -B/home/oldchicken/Desktop/c-homework
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build test/suite_1/edit_cache: phony test/suite_1/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target suite_1_app


#############################################
# Order-only phony target for suite_1_app

build cmake_object_order_depends_target_suite_1_app: phony || cmake_object_order_depends_target_Unity cmake_object_order_depends_target_db
build test/suite_1/CMakeFiles/suite_1_app.dir/suite_1.c.o: C_COMPILER__suite_1_app test/suite_1/suite_1.c || cmake_object_order_depends_target_suite_1_app
  DEP_FILE = test/suite_1/CMakeFiles/suite_1_app.dir/suite_1.c.o.d
  INCLUDES = -Isrc -Iexternal/Unity/src
  OBJECT_DIR = test/suite_1/CMakeFiles/suite_1_app.dir
  OBJECT_FILE_DIR = test/suite_1/CMakeFiles/suite_1_app.dir

# =============================================================================
# Link build statements for EXECUTABLE target suite_1_app


#############################################
# Link the executable test/suite_1/suite_1_app

build test/suite_1/suite_1_app: C_EXECUTABLE_LINKER__suite_1_app test/suite_1/CMakeFiles/suite_1_app.dir/suite_1.c.o | src/libdb.a external/libUnity.a || external/libUnity.a src/libdb.a
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = src/libdb.a external/libUnity.a
  OBJECT_DIR = test/suite_1/CMakeFiles/suite_1_app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/suite_1/suite_1_app
  TARGET_PDB = suite_1_app.dbg

#############################################
# Utility command for test

build test/suite_1/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/oldchicken/Desktop/c-homework/test/suite_1 && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build test/suite_1/test: phony test/suite_1/CMakeFiles/test.util
# =============================================================================
# Target aliases.

build Unity: phony external/libUnity.a
build db: phony src/libdb.a
build libUnity.a: phony external/libUnity.a
build libdb.a: phony src/libdb.a
build suite_1_app: phony test/suite_1/suite_1_app
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/oldchicken/Desktop/c-homework/external

build  external/all: phony Unity
# =============================================================================

#############################################
# Folder: /home/oldchicken/Desktop/c-homework/src

build  src/all: phony db
# =============================================================================

#############################################
# Folder: /home/oldchicken/Desktop/c-homework/test

build  test/all: phony test/suite_1/all
# =============================================================================

#############################################
# Folder: /home/oldchicken/Desktop/c-homework/test/suite_1

build  test/suite_1/all: phony suite_1_app
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony src/libdb.a external/libUnity.a test/suite_1/suite_1_app

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CTest.cmake /usr/share/cmake-3.10/Modules/CTestTargets.cmake /usr/share/cmake-3.10/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeLists.txt external/CMakeLists.txt src/CMakeLists.txt test/CMakeLists.txt test/suite_1/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CTest.cmake /usr/share/cmake-3.10/Modules/CTestTargets.cmake /usr/share/cmake-3.10/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeLists.txt external/CMakeLists.txt src/CMakeLists.txt test/CMakeLists.txt test/suite_1/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
